# helpdesk

./: pom.xml
src/main/java/com/kaminskyi/helpdesk/: HelpdeskApplication.java  ServletInitializer.java
src/main/java/com/kaminskyi/helpdesk/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/kaminskyi/helpdesk/controller/: AdministrationController.java  AuthController.java  DefaultController.java  ErrorController.java  SettingsController.java  SettingsUsersController.java
src/main/java/com/kaminskyi/helpdesk/dto/: RockyFilter.java  UsersFilter.java
src/main/java/com/kaminskyi/helpdesk/entity/: BaseEntity.java  CustomUserDetails.java  Issue.java  IssueStatus.java  IssueType.java  Projects.java  Roles.java  Users.java
src/main/java/com/kaminskyi/helpdesk/entity/enums/: UserRole.java
src/main/java/com/kaminskyi/helpdesk/mapper/: CustomUserMapper.java  UserAttributeMapper.java
src/main/java/com/kaminskyi/helpdesk/repository/: ProjectRepository.java  UsersRepository.java
src/main/java/com/kaminskyi/helpdesk/service/: ProjectService.java  UsersService.java
src/main/java/com/kaminskyi/helpdesk/service/impl/: ProjectServiceImpl.java  UsersServiceImpl.java
src/main/java/com/kaminskyi/helpdesk/validator/: CheckProjectCode.java  CheckProjectCodeValidator.java  CheckProjectExist.java  CheckProjectExistValidator.java
src/main/resources/: application.properties  message.properties
src/main/resources/static/css/: forms.css
src/main/webapp/WEB-INF/: taglibs.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/administration/: types_issue.jsp  users_list.jsp
src/main/webapp/WEB-INF/tiles/forms/: _login.jsp  userProfile.jsp
src/main/webapp/WEB-INF/tiles/fragments/: _footer.jsp  _header.jsp
src/main/webapp/WEB-INF/tiles/main/: index.jsp
src/main/webapp/WEB-INF/tiles/settings/: agents.jsp  info.jsp  prj_create.jsp  prj_modify.jsp  projects.jsp  sidebar.jsp  users.jsp  usr_edit.jsp
src/main/webapp/WEB-INF/tiles/template/: default.jsp  settings.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/forms/: login.jsp
src/test/java/com/kaminskyi/helpdesk/: HelpdeskApplicationTests.java
