server.port=8088

#Spring messages
spring.messages.encoding=UTF-8
spring.messages.basename=message
spring.messages.fallback-to-system-locale=false

#LDAP
spring.ldap.urls=ldap://bankgroup.pbank.if.ua:389
spring.ldap.domain=bankgroup.pbank.if.ua
spring.ldap.embedded.credential.username=cn=intrasite
spring.ldap.embedded.credential.password=Temp1234
spring.ldap.embedded.port=389
spring.ldap.embedded.base-dn=dc=bankgroup,dc=pbank,dc=if,dc=ua
spring.data.ldap.repositories.enabled=true
spring.ldap.embedded.validation.enabled=false

#Log
logging.file=d:\\mylog.log

#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/helpdesk?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=rootadmin
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.javax.persistence.validation.mode=none
spring.main.allow-bean-definition-overriding=true